ENVIRONMENT=
URL_PREFIX=
SERVER_PORT=
BASE_URL=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

MAIL_HOST= 
MAIL_USER= 
MAIL_PASSWORD= 
MAIL_FROM=

REDIS_PASSWORD= 
REDIS_HOST= 
REDIS_PORT= 

CLOUD_NAME=
API_KEY=
API_SECRET=

ACCESS_TOKEN_EXPIRE_TIME=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_SECRET_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SERVICE_SID=
TWILIO_SENDER_PHONE_NUMBER=