export const STORE = {
  INCORRECT_OTP: 'Incorrect OTP',
  EXPIRE_TIME_OTP: 'Expire time OTP',
  STORE_HAS_NOT_VERIFIED_OTP: 'Store has not verified OTP',
  STORE_HAS_NOT_VERIFIED: 'Store has not verified',
  STORE_NOT_FOUND: 'The store is not found. Please try again !',
  INVALID_PASSWORD: 'The password is incorrect. Please try again !',
  USER_NOT_IN_STORE: 'User not in store',
  EMAIL_IS_EXIST: 'Email is exist',
  NAME_IS_EXIST: 'Name is exist',
  NOT_VERIFIED_OTP: 'Not verified otp yet',
  SEND_OTP_SUCCESSFULLY: 'Send OTP successfully',
  VERIFY_OTP_SUCCESSFULLY: 'Verify OTP successfully',
  VERIFY_STORE_SUCCESSFULLY: 'Verify store successfully',
  THIS_EMAIL_HAS_NOT_REGISTERED: 'This email has not registered',
  ADD_USER_IN_STORE_SUCCESSFULLY: 'Add user in store successfully',
  UPDATE_USER_IN_STORE_SUCCESSFULLY: 'Update user in store successfully',
  DELETE_USER_IN_STORE_SUCCESSFULLY: 'Delete user in store successfully',
  GET_ALL_USER_IN_STORE_SUCCESSFULLY: 'Get all user in store successfully',
  CREATE_STORE_SUCCESSFULLY: 'Create store successfully',
  UPDATE_STORE_SUCCESSFULLY: 'Update store successfully',
  DELETE_STORE_SUCCESSFULLY: 'Delete store successfully',
  GET_ALL_STORE_SUCCESSFULLY: 'Get all store successfully',
  GET_STORE_SUCCESSFULLY: 'Get store successfully'
};
