export const USER = {
  USER_NOT_FOUND: 'The user is not found. Please try again !',
  EXPIRE_TIME_CHANGE_PASSWORD: 'The time to change the password has expired. Please try again !',
  INVALID_PASSWORD: 'The password is incorrect. Please try again !',
  INCORRECT_OTP: 'Incorrect OTP',
  NOT_VERIFIED_OTP: 'Not verified otp yet',
  EXPIRE_TIME_OTP: 'Expire time OTP',
  NOT_ENOUGH_POINT: 'Not enough point',
  PHONE_IS_EXIST: 'Phone is exist',
  DELETE_USER_SUCCESSFULLY: 'Delete user successfully',
  VERIFY_OTP_SUCCESSFULLY: 'Verify OTP successfully',
  SEND_OTP_SUCCESSFULLY: 'Send OTP successfully',
  UPDATE_USER_SUCCESSFULLY: 'Update user successfully',
  REGISTER_USER_SUCCESSFULLY: 'Register user successfully',
  CREATE_USER_SUCCESSFULLY: 'Create user successfully',
  GET_ALL_USER_SUCCESSFULLY: 'Get all user successfully',
  GET_USER_SUCCESSFULLY: 'Get user successfully',
  REDEEM_GIFT_SUCCESSFULLY: 'Redeem gift successfully',
  THIS_PHONE_HAS_NOT_REGISTERED: 'This phone has not registered',
  PAYMENT_SUCCESS: 'Payment success',
  GET_HISTORY_REDEEM_GIFT_SUCCESSFULLY: 'Get history redeem gift successfully'
};
